# jenkins-cicd

./: pom.xml
src/main/mule/: jenkins-cicd.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.yaml
