<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>jenkins-cicd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>jenkins-cicd</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Mule runtime version from CH2 UI -->
        <app.runtime>4.10.1:12e</app.runtime>

        <!-- Mule Maven plugin -->
        <mule.maven.plugin.version>4.1.1</mule.maven.plugin.version>

        <!-- CloudHub 2.0 target + env -->
        <mule.target>Cloudhub-US-East-2</mule.target>
        <mule.environment>Sandbox</mule.environment>
    </properties>

    <!-- Repositories used to RESOLVE dependencies and plugins -->
    <repositories>
        <!-- Your org Exchange repo -->
        <repository>
            <id>exchange-repo</id>
            <name>Exchange2 Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/d8372553-91e5-45df-9b88-283b1b3dde80/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>

        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-plugin-repo</id>
            <name>MuleSoft Plugin Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Optional clean plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule CloudHub 2.0 deployment -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <classifier>mule-application</classifier>

                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>

                        <environment>${mule.environment}</environment>
                        <target>${mule.target}</target>

                        <!-- Passed at build time from Jenkins -->
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>

                        <muleVersion>${app.runtime}</muleVersion>
                        <applicationName>${project.artifactId}</applicationName>

                        <replicas>1</replicas>
                        <vCores>0.1</vCores>

                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- App dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <!-- Where to DEPLOY artifact so CH2 can pull it -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Exchange Private Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/d8372553-91e5-45df-9b88-283b1b3dde80/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
