<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>jenkins-cicd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>jenkins-cicd</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Mule runtime -->
        <app.runtime>4.8.1</app.runtime>

        <!-- Mule Maven plugin -->
        <mule.maven.plugin.version>4.1.1</mule.maven.plugin.version>

        <!-- CloudHub 2.0 deployment -->
        <!-- Use the actual CH2 region code here -->
        <mule.target>Cloudhub-US-East-2</mule.target>   <!-- Shared Space (US East - Ohio) -->
        <mule.environment>Sandbox</mule.environment>
        <!-- anypoint.username / anypoint.password will come from Jenkins as -D props -->
    </properties>

    <!-- Repositories -->
    <repositories>
        <!-- Your org Exchange repo (keep as it is if working in Studio) -->
        <repository>
            <id>exchange-repo</id>
            <name>Exchange2 Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/d8372553-91e5-45df-9b88-283b1b3dde80/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>

        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Plugin repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-plugin-repo</id>
            <name>MuleSoft Plugin Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Clean plugin (optional but good) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule CloudHub 2.0 Deployment -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <!-- Packaging classifier -->
                    <classifier>mule-application</classifier>

                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>

                        <!-- Environment & target -->
                        <environment>${mule.environment}</environment>
                        <target>${mule.target}</target>

                        <!-- Credentials: passed from Jenkins -->
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>

                        <!-- Runtime & app name -->
                        <muleVersion>${app.runtime}</muleVersion>
                        <applicationName>${project.artifactId}</applicationName>

                        <!-- Basic sizing -->
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>

                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Minimal dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
</project>
